<!DOCTYPE html>
<html lang="zh">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.45-DEV" />

  <title>shadowsocks，ipv6和便宜的VPS，还有OpenVPN &middot; 贺叶霜的树：III</title>

  
  
  <link rel="stylesheet" href="https://cdn.bootcss.com/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdn.bootcss.com/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://blog.heysh.xyz/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://blog.heysh.xyz/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://blog.heysh.xyz/css/blackburn.css">

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="//fonts.proxy.ustclug.org/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="stylesheet" href="//cdn.bootcss.com/KaTeX/0.9.0/katex.min.css">
  <script src="//cdn.bootcss.com/KaTeX/0.9.0/katex.min.js"></script>
  <script src="//cdn.bootcss.com/KaTeX/0.9.0/contrib/auto-render.min.js"></script>

 
  

  

  <link rel="shortcut icon" href="https://blog.heysh.xyz/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://blog.heysh.xyz/css/typo.css">
    
  
    
        <link rel="stylesheet" href="https://blog.heysh.xyz/css/custom.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Rei III</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://heysh.xyz/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/sentences/"><i class='fa fa-video-camera fa-fw'></i>Theatre</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/wallet/"><i class='fa fa-money fa-fw'></i>Begging</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/heyeshuang" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+%e8%b4%ba%e5%8f%b6%e9%9c%9cHeYSH" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/heyeshuang" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy;<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">CC BY-SA</a></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>shadowsocks，ipv6和便宜的VPS，还有OpenVPN</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2015-01-07 15:05</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://blog.heysh.xyz/tags/gfw">GFW</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.heysh.xyz/tags/ipv6">ipv6</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.heysh.xyz/tags/shadowsocks">shadowsocks</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.heysh.xyz/tags/vps">VPS</a>
    
  </div>
  
  

</div>


  <p>那个……我还活着呢。</p>

<p>前几天睡不着的时候翻了一下这个博客，最后发布时间是去年的5月份。七个月的话应该是很多草本植物的一生了吧？幸好这里种的是树。</p>

<p>……算了过几天写一页年终总结来写这些充满腐烂气息的东西吧。今天是正经的技术环节，当然是剪切链接形式的技术。</p>

<p>那么首先是VPS，用的是便宜的<a href="https://bandwagonhost.com/aff.php?aff=1656">Bandwagon</a>（搬瓦工），因为穷，只买了64M内存的版本；因为没有信用卡（穷），用不了paypal，于是去淘宝找了一家代购，入手价格29￥/年。</p>

<p>然后是shadowsocks，按照<a href="https://github.com/shadowsocks/shadowsocks/wiki/Shadowsocks-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">这里</a>的办法安装。根据<a href="http://blog.robotshell.org/2014/about-shadowsocks/">这里</a>的说法，就用python版的服务端就好。</p>

<p>为了看起来像是技术文档的样子，下面是<code>/etc/shadowsocks.json</code>:</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4">{
    &#34;server&#34;:[&#34;[::0]&#34;,&#34;0.0.0.0&#34;],
    &#34;server_port&#34;:443,
    &#34;local_address&#34;: &#34;127.0.0.1&#34;,
    &#34;local_port&#34;:1080,
    &#34;password&#34;:&#34;******&#34;,
    &#34;timeout&#34;:300,
    &#34;method&#34;:&#34;aes-256-cfb&#34;,
    &#34;fast_open&#34;: false
}</pre></div>
<blockquote>
<p>update150208: “server” 行只写::0的话就是纯v6连接了……</p>
</blockquote>

<p>最后是ipv6，在he.net申请tunnel breaker，因为便宜的VPS动不了内核，于是用<a href="https://github.com/heyeshuang/tb-tun/">TB-TUN</a>弄一个用户态隧道，见<del><a href="http://www.yangyaping.cn/2014/08/21/ipv6tunnel/">这里</a></del><a href="http://daili.ml/centos_shadowsocks_ipv6.html">这里</a>和<a href="http://ichon.me/post/659.html">这里</a>，还有init.d的<a href="http://www.cybermilitia.net/2013/07/22/ipv6-tunnel-on-openvz/">自启动脚本</a>。</p>

<blockquote>
<p>update150409:
增加一个<a href="https://github.com/rejsmont/ustun">UStun</a>的链接；更换了Googlecode的链接</p>

<p><del>Google带着小姨子code跑了！你王八蛋！你还我血汗码！</del></p>
</blockquote>

<p>另外，chrome的<a href="https://chrome.google.com/webstore/detail/secure-shell/pnhechapfaindjhompbnflcldabbghjo/related?utm_source=chrome-app-launcher-info-dialog">SSH</a>很好用，可以算是*刚换电脑还没有买SSD装arch的人*的福音。</p>

<p>update：听说libev版本的可以节省内存，安装方法在<a href="https://github.com/shadowsocks/shadowsocks-libev#debian--ubuntu">这里</a>。</p>

<p>update2：从<a href="https://github.com/shadowsocks/shadowsocks/wiki/Connect-to-OpenVPN-over-Shadowsocks">这里</a>看到可以在shadowsocks上飞OPENVPN，于是：</p>

<p>在服务器运行这个：</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4">wget git.io/vpn --no-check-certificate -O openvpn-install.sh; bash openvpn-install.sh</pre></div>
<p>然后设中转：</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4">iptables -A INPUT -s 10.8.0.0/24 -j ACCEPT
iptables -I FORWARD 1 -s 10.8.0.0/24 -j ACCEPT
iptables -I FORWARD 2 -d 10.8.0.0/24 -j ACCEPT
iptables -I FORWARD 3 -j LOG --log-prefix &#34;FORWARD-LOG &#34;
iptables -I FORWARD 4 -j DROP</pre></div>
<p>把在<code>/root/</code>生成的<code>.ovpn</code>文件复制到本机，这时我发现chrome并没有自带SCP……</p>

<p>在得到的<code>.ovpn</code>文件里加两行：</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4">socks-proxy 127.0.0.1 1080
route [SHADOWSOCKS服务器地址] 255.255.255.255 net_gateway</pre></div>
<p>然后去下<a href="https://openvpn.net/index.php/open-source/downloads.html">客户端</a>，不要手贱点xp版本，否则今天下午就没空写作业了~</p>

<p>如果windows的shadowsocks客户端支持UDP转发的话，这里就是终点了，否则，请将本机和服务端的<code>.ovpn</code>文件（<code>etcopenvpnserver.ovpn</code>）修改为tcp模式。</p>

<p>8.23：谨以此博文对领路人致敬。身处寒夜，你们为我们带来了微光。</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blog.heysh.xyz/2014/05/16/%E7%BA%A2%E8%89%B2%E6%A5%BC%E6%A2%AF/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blog.heysh.xyz/2014/05/16/%E7%BA%A2%E8%89%B2%E6%A5%BC%E6%A2%AF/">红色楼梯</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blog.heysh.xyz/2015/02/14/2014%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93/">2014年的总结</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blog.heysh.xyz/2015/02/14/2014%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'HeYSH';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://blog.heysh.xyz/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40522664-1', 'auto');
  ga('send', 'pageview');

</script>





<script>renderMathInElement(document.body);</script>
</body>
</html>

