---
title: "Aeolipile update: new theme, link generator and more!"
date: 2017-11-06T19:17:38+08:00
draft: false
categories:
  - 奇怪的小玩意
tags:
  - steem
  - steemit
---

A few days ago I introduced [Aeolipile](https://heyeshuang.github.io/aeolipile/#/@heyeshuang/aeolipile-your-code-and-formula-on-steem),  a steem post reader designed for coders, providing some advanced features. And now, it becomes more powerful!

As usual, you could see this post [here](https://heyeshuang.github.io/aeolipile/#/@heyeshuang/aeolipile-update-new-theme-link-generator-and-more).

## Link Generator

You may wonder how did I get the post link before submit the post. The answer is: [*link generator*](https://heyeshuang.github.io/aeolipile/#/linkgen). Just input your username and post title, and you'll have the Aeolipile Link(tm)!

![2.gif](https://res.cloudinary.com/hpiynhbhq/image/upload/v1509976066/lsnzzxkvprdxr4m12qbd.gif)

The generator uses the identical technology with Steemit, and is compatible with any language.

So, next time you write your post at Steemit (or other) editor, you may want to:

* create a good title for your article
* type your name and title into [*link generator*](https://heyeshuang.github.io/aeolipile/#/linkgen)
* copy the Aeolipile Link before your post
* and hit "Post!"

And this article will link to Aeolipile even before publish!

## New loading page

![1.gif](https://res.cloudinary.com/hpiynhbhq/image/upload/v1509976296/hrkxodskky1ncg8enm8m.gif)

Stops everyone from getting bored!

## and brand new theme!

With Chinese characters in mind (of course), I have carefully chosen proper fonts for both Chinese and English. Head to <https://heyeshuang.github.io/aeolipile/#/@heyeshuang/hugo> to see a Chinese example! Or, watch [this post on Aeolipile](https://heyeshuang.github.io/aeolipile/#/@heyeshuang/aeolipile-update-new-theme-link-generator-and-more), if you haven't!

---

And this is not the end, I still have some dark thoughts... Anyway, welcome to fork, push and comment! Your opinions and ideas are precious.
