---
title: "Aeolipile boiling: Your blog (with code and formula) on Steem!"
date: 2017-11-12T22:12:00+08:00
draft: false
categories:
  - 奇怪的小玩意
tags:
  - steem
  - steemit
---
* [Aeolipile: your code and formula on Steem](https://heyeshuang.github.io/aeolipile/#/@heyeshuang/aeolipile-your-code-and-formula-on-steem)
* [Aeolipile update: new theme, link generator and more!](https://heyeshuang.github.io/aeolipile/#/@heyeshuang/aeolipile-update-new-theme-link-generator-and-more)

These days I was busy tinkering with Aeolipile. Now it has more exciting features! Wanna know what is Aeolipile? See the posts above!

## Now we have author page!

It has been at the checklist for a long time! A big fan of a Steemian? Here's a place for his/her any post at `https://heyeshuang.github.io/aeolipile/#/@<USERNAME>`!

For example, you can find @Elear's posts at <https://heyeshuang.github.io/aeolipile/#/@elear>, or my posts (contain some Chinese) at <https://heyeshuang.github.io/aeolipile/#/@heyeshuang>.

## And finally, Aeolipile as your own blog!

Like aeolipile? Now you can bring it home![^1] I have added blog mode to the page, which makes it possible to deploy aeolipile for your post only! In other words, a personal blog!

Check the instance of aeolipile-blog at <https://aeolipile-blog.netlify.com/>.

See the difference? A tidy URL without anyone else, like other blog systems do! You can modify the domain name, the title and anything you can imagine!

### So, how can I get one?

* Download `dist.zip` from [this link](https://github.com/heyeshuang/aeolipile/releases)
* extract that zip file
* open config.js with any text editor
* find "heyeshuang" (that's me) and replace to your username
* And upload this folder to wherever you can deploy static websites, like [netlify](http://www.netlify.com)

And that's all! Enjoy!

### Or if you are a guru developer...

Feel free (as in freedom) to star, fork and contribute to <https://github.com/heyeshuang/aeolipile/>! Basic config is at `/src/config.js`, and the CSS file `/src/typo/typo-fangsong.css` is for the typography. Transform aeolipile to your favourite! And don't forget to pull your code to me!


[^1]: Not responsible for damage, theft, etc. It bites!
