<!DOCTYPE html>
<html lang="zh">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="而且还能显示代码和公式">
  <meta name="generator" content="Hugo 0.38-DEV" />

  <title>社交恐惧症患者也想用Steem，所以我做了Aeolipile &middot; 贺叶霜的树：III</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://blog.heysh.xyz/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://blog.heysh.xyz/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://blog.heysh.xyz/css/blackburn.css">

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="//fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/contrib/auto-render.min.js"></script>

 
  

  

  <link rel="shortcut icon" href="https://blog.heysh.xyz/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://blog.heysh.xyz/css/typo.css">
  
    <link rel="stylesheet" href="https://blog.heysh.xyz/css/custom.css">
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Rei III</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://heysh.xyz/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/sentences/"><i class='fa fa-video-camera fa-fw'></i>Theatre</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/wallet/"><i class='fa fa-money fa-fw'></i>Begging</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/heyeshuang" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+%e8%b4%ba%e5%8f%b6%e9%9c%9cHeYSH" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/heyeshuang" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; <a href="https://github.com/heyeshuang">He Yeshuang</a></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>社交恐惧症患者也想用Steem，所以我做了Aeolipile</h1>
  <h2>而且还能显示代码和公式</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2017-11-04 11:55</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://blog.heysh.xyz/tags/steem">steem</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.heysh.xyz/tags/steemit">steemit</a>
    
  </div>
  
  

</div>


  <blockquote>
<p>TL;DR: 你可以在<a href="https://heyeshuang.github.io/aeolipile/#/@heyeshuang/steem-aeolipile">这个链接</a>看到Aeolipile。</p>
</blockquote>

<p><a href="https://steemit.com/cn/@heyeshuang/steem-a-closer-look-to-steem">我曾经说</a>不会把博客完全搬到Steem上。除了之前说过的原因之外，还有一些感性上的理由。</p>

<p>和那些<a href="https://steemit.com/cn/@tumutanzi/5bbm33">网红博主（开玩笑的）</a>不同，我的博客没有什么人会光顾，这并不是什么坏事：只有这样，我才能感到真正的自由。</p>

<p>但是Steemit不同。页面下面的评论框和小数字，这些东西时刻在提醒我，你的文字是有人看的。对其他人来说，这可能是一件好事。可是，对于我来说，意识到有人在看这些东西，让我不自觉地在意起别人的感受了。我在敲键盘的时候，常常会想：“别人是怎么看这段话的？”然后，强烈的自我厌恶就会让我没办法接着写下去了。</p>

<p>而那些小数字更是推波助澜，它们直接给我的文字标上了一个价码，然后跟我说：“大家好像不太喜欢你的东西啊，这次只有这些，下次继续努力吧。”</p>

<p>可是我是因为喜欢才踢罐子的啊。<sup class="footnote-ref" id="fnref:bottle"><a class="footnote" href="#fn:bottle">1</a></sup></p>

<p>如果我的内心能够更强大一点的话，我当然可以说：“F**k yourself，老子乐意”。但是显然现在的我还不行。所以，我做了这个<code>Aeolipile</code>，来 <em>暂时</em> 平复一下内心的情绪。</p>

<p>言归正传。Aeolipile是一个Steem文章的渲染工具，（明面上的）用途是为了增强Steemit的Markdown功能，比如说代码、公式什么的。比如这篇文章，可能也需要访问<a href="https://heyeshuang.github.io/aeolipile/#/@heyeshuang/steem-aeolipile">这个页面</a>才能看到脚注。具体支持的功能，可以看<a href="https://heyeshuang.github.io/aeolipile/#/@heyeshuang/aeolipile-your-code-and-formula-on-steem">这篇文章</a>。大体上说，你可以在这里使用几乎所有Markdown的扩展语法。（而且之后我可能会把页面做得更好看些……也许）</p>

<p>已有的文章都可以用Aeolipile渲染，只要访问这个页面就行：</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4">https://heyeshuang.github.io/aeolipile/#/@作者名字/文章链接/</pre></div>
<p>和Steemit本身链接的构成差不多。</p>

<p>如果你也想使用这个工具的话，我建议：</p>

<ul>
<li>先为你的文章起个名字，名字中需要有英文单词——否则会产生随机的链接</li>
<li>在<a href="https://jsfiddle.net/6p7n7dks/2/">这里</a>输入标题，得到你文章的链接地址

<ul>
<li>过几天我可能会做一个单独的页面，可能</li>
</ul></li>
<li>还是在Steemit的编辑器里写下内容</li>
<li>把Aeolipile的地址写在文章前面</li>
<li>点击发送，不需要做什么其他的工作</li>
</ul>

<p>这个工具本身是开源的：</p>

<p><a href="https://github.com/heyeshuang/aeolipile">https://github.com/heyeshuang/aeolipile</a></p>

<p>欢迎fork，如果不嫌弃代码写得烂的话。</p>

<p>最后，我还想说一句台词：</p>

<blockquote>
<p>I could be bounded in a nutshell and count myself a king of infinite space.<sup class="footnote-ref" id="fnref:Shakespeare"><a class="footnote" href="#fn:Shakespeare">2</a></sup></p>
</blockquote>

<p>当然，没准一个Aeolipile也行。</p>
<div class="footnotes">

<hr>

<ol>
<li id="fn:bottle"><a href="https://www.zhihu.com/question/19575136/answer/14470032">https://www.zhihu.com/question/19575136/answer/14470032</a>
 <a class="footnote-return" href="#fnref:bottle"><sup>[return]</sup></a></li>
<li id="fn:Shakespeare">Hamlet: Act 2, Scene 2, Page 11
 <a class="footnote-return" href="#fnref:Shakespeare"><sup>[return]</sup></a></li>
</ol>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blog.heysh.xyz/2017/11/04/fragment/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blog.heysh.xyz/2017/11/04/fragment/">离</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blog.heysh.xyz/2017/11/06/2017-11-06-aeolipile-more-powerful/">Aeolipile update: new theme, link generator and more!</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blog.heysh.xyz/2017/11/06/2017-11-06-aeolipile-more-powerful/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'HeYSH';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://blog.heysh.xyz/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40522664-1', 'auto');
  ga('send', 'pageview');

</script>





<script>renderMathInElement(document.body);</script>
</body>
</html>

