<!DOCTYPE html>
<html lang="zh">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.52-DEV" />

  <title>另一些预测未来的尝试，以及问题 &middot; 贺叶霜的树：III</title>

  
  
  <link rel="stylesheet" href="https://cdn.bootcss.com/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdn.bootcss.com/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://blog.heysh.xyz/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://blog.heysh.xyz/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://blog.heysh.xyz/css/blackburn.css">

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="//fonts.proxy.ustclug.org/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="stylesheet" href="//cdn.bootcss.com/KaTeX/0.9.0/katex.min.css">
  <script src="//cdn.bootcss.com/KaTeX/0.9.0/katex.min.js"></script>
  <script src="//cdn.bootcss.com/KaTeX/0.9.0/contrib/auto-render.min.js"></script>

 
  

  

  <link rel="shortcut icon" href="https://blog.heysh.xyz/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://blog.heysh.xyz/css/typo.css">
    
  
    
        <link rel="stylesheet" href="https://blog.heysh.xyz/css/custom.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Rei III</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://heysh.xyz/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/sentences/"><i class='fa fa-video-camera fa-fw'></i>Theatre</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/wallet/"><i class='fa fa-money fa-fw'></i>Begging</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/heyeshuang" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+%e8%b4%ba%e5%8f%b6%e9%9c%9cHeYSH" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/heyeshuang" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy;<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">CC BY-SA</a></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>另一些预测未来的尝试，以及问题</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2018-05-02 20:30</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://blog.heysh.xyz/tags/%E9%A2%84%E6%B5%8B%E6%9C%AA%E6%9D%A5">预测未来</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.heysh.xyz/tags/%E4%B8%8D%E6%98%AF%E4%B8%AA%E5%A5%BD%E4%B8%BB%E6%84%8F">不是个好主意</a>
    
  </div>
  
  

</div>


  <p><a href="/2018/03/26/who-will-roll-the-dice/">之前</a>写到，我们不能从水晶球中看到未来的清晰倒影。而本次的结论更加悲观：那些模糊的幻象基本上没有任何效果，并且很可能是有害的。</p>

<p>另，本文部分是<a href="https://book.douban.com/subject/25782902/">《反脆弱》</a>的读书笔记。虽然作者有的观点<del>过于极端</del>让人不爽，但是其理论仍能给人启发……特别是对于梦想预测未来的人来说。</p>

<h2 id="现实参数太多而数据量太少">现实：参数太多而数据量太少</h2>

<p>作为一个实验室民工，当我在说“波长与温度成正比”的时候，大概只需要测量8次就够了。可是，当参数太多（而且不能控制变量）的时候，情况变得复杂起来。很多时候，能够得到的数据大概是这样：</p>

<table>
<thead>
<tr>
<th>time</th>
<th>a</th>
<th>b</th>
<th>c</th>
<th>d</th>
<th>y</th>
</tr>
</thead>

<tbody>
<tr>
<td>1996-03-16</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0.75</td>
<td>5</td>
</tr>

<tr>
<td>2007-04-22</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>4</td>
<td>15</td>
</tr>

<tr>
<td>2018-09-01</td>
<td>6</td>
<td>10</td>
<td>6</td>
<td>18</td>
<td>30</td>
</tr>
</tbody>
</table>

<p>提问：<span  class="math">\(y=?\)</span></p>

<p>A. <span  class="math">\(y=5a\)</span></p>

<p>B. <span  class="math">\(y=15b+10c-10d\)</span></p>

<p>C. <span  class="math">\(y=\text{random}()\)</span></p>

<p><del>D. <span  class="math">\(y\)</span>是当天大乐透的尾号</del></p>

<p>当然，作为实验民工的话，<code>正交试验法</code>、<code>典型相关分析</code>和<code>主成分分析</code>是找到复杂特性的好手段。可是，现实生活中，并不存在重复实验的条件，而且，我们甚至不能将所有参数一一列举出来。最糟糕的情况下，重要的原因仍然藏在水底。</p>

<figure>
    <img src="/img/iceberg.png"
         alt="大家喜闻乐见的冰山图.jpg"/> <figcaption>
            <p>大家喜闻乐见的冰山图.jpg</p>
        </figcaption>
</figure>


<p>这时候，关于预测未来这件事，出现了两种截然相反的手段。</p>

<h2 id="假先知们的伎俩冗余的参数与神秘主义">（假）先知们的伎俩：冗余的参数与神秘主义</h2>

<p>有时候，仅仅是声称能够预测未来就可以带来实际的好处，无论正确与否；<sup class="footnote-ref" id="fnref:1"><a class="footnote" href="#fn:1">1</a></sup>同时，生物似乎倾向于在事物中寻找规律<sup class="footnote-ref" id="fnref:pigeon"><a class="footnote" href="#fn:pigeon">2</a></sup>。于是，为了垄断对未来的解释权，在可以观察到的参数之外，这些预言家们倾向于将原因复杂化，典型的手法包括“神的旨意”、“群星的角度”和“技术分析”等等。</p>

<p>此时，由于参数的过量，过拟合能够获得对历史数据相当精确的表述（以及对占卜师的信任），然而其预测能力并不像看起来那样强。但是，我们并没有办法判断预言的正确<code>程度</code>（今天的恋爱运是69%），同时养成了在新事件发生之后不翻旧账的好习惯（没有“昨日运势”的地址）。这样的假先知在每个时代都能够占据一席之地。<sup class="footnote-ref" id="fnref:2"><a class="footnote" href="#fn:2">3</a></sup></p>

<p>应对这样的预言家有一个简单的办法：“不要询问他的意见、预测或建议。只要问他们的投资组合中有什么或者没有什么就行。”换一个时髦一些的说法，叫做“利益相关”，这样的话，错误的预言至少能够得到一些代价。</p>

<h2 id="奥卡姆剃刀以及为什么在现实中可能失效">奥卡姆剃刀，以及为什么在现实中（可能）失效</h2>

<p>之前已经提到过<a href="https://zh.wikipedia.org/zh-cn/%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80">过拟合</a>这一概念：</p>

<blockquote>
<p>当可选择的参数的自由度超过数据所包含信息内容时，会减少或破坏模型一般化的能力更甚于适应数据。（维基百科）</p>
</blockquote>

<p>一般来说，奥卡姆剃刀是解决过拟合问题的有效途径。在预测能力相似的情况下，引入的假定越少越好。在贝叶斯理论下，可以通过贝叶斯因子（或其不够精确的代替品，<a href="https://zh.wikipedia.org/zh-cn/%E8%B5%A4%E6%B1%A0%E4%BF%A1%E6%81%AF%E9%87%8F%E5%87%86%E5%88%99">赤池信息量准则</a>等等）来进行判断。现实生活中的噪音比实验数据更多，按理说剃刀会更加锋利，但是，与数学模型不同，生活中：</p>

<h3 id="样本仍然不足">样本（仍然）不足</h3>

<p>我们再次遇到了这个问题。生活中很多时候，我们获得的信息类似这样：</p>

<ul>
<li>“你看隔壁小李，多年的xxx就是吃这个药好的”</li>
<li>“啥，出去跑步来着？那没关系，药还是得喝”</li>
<li>“副作用？没事！老王喝了二十多年了身体倍儿棒”</li>
</ul>

<p>仅看这些对话，可以得到一个解释力很强，假设又很少的理论，当然我们并不会相信它。日常生活中所能够得到的样本大概如此，有效信息量甚至比噪音还低。指望从中获取什么一般规律/人生哲理/生活智慧，基本上是不现实的——除了给自己增加一些盲目的自信之外。</p>

<h3 id="火鸡与农场主黑天鹅效应以及损失敏感性">“火鸡与农场主”、黑天鹅效应、以及损失敏感性</h3>

<p>数学与现实生活的另一个区别是，数学是永恒的。只要公理和逻辑不变，同样的算式总是可以期待相同的结果。而现实生活则不同，每天的日常生活很可能是连续发生的奇迹，而且，一旦奇迹不再发生，很可能带来灾难性的结果。这一问题再次提升了预言的难度：不仅需要对未来的平均值，而且对其方差/极端情况进行描绘。</p>

<p>同时，相比正确的预测，错误的预测一般会带来更加恶劣的影响，在心理上也会更强的挫败感，这由我们的本能所决定。</p>

<h2 id="那么">那么……</h2>

<p>很多时候，人们观察到了一个（或一组）现象，然后盲目地寻找到一个原因，并认为得到了正确的答案。这在我们进化初期十分有效，在今天也比投硬币决定稍微好一些——如果用于决策的证据真的不够的话。</p>

<p>在更多的情况下，预测未来（并信任这一预测）并不是个好主意。<a href="https://en.wikipedia.org/wiki/Dutch_book">荷兰赌</a>/两边下注/无风险套利可能是更明智的选择。由于日常生活并不是由精明的数学家所设计，这种机会仍是有可能存在的。</p>

<p>在必须要做出决定的时候，可能需要注意：</p>

<ol>
<li>尽可能地获取无偏见的信息；

<ul>
<li>当然，所谓“无偏见”又是另一个故事了。</li>
</ul></li>
<li>只下能够赔得起的赌注；

<ul>
<li>或者完全不下赌注——如果想成为预言家，而且没有道德洁癖的话。</li>
</ul></li>
</ol>
<div class="footnotes">

<hr>

<ol>
<li id="fn:1">一部分可能由于<a href="https://zh.wikipedia.org/zh-tw/%E8%87%AA%E8%AF%81%E9%A2%84%E8%A8%80">自证预言</a>，另一部分可能就是流行的KOL什么的了。
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:pigeon">不仅仅是条件反射，而且有非常类似人类的<a href="http://www.psychspace.com/psy/school/001/%27SUPERSTITION%27%20IN%20THE%20PIGEON.htm">“迷信行为”</a>（'SUPERSTITION' IN THE PIGEON, B. F. Skinner）。我最近才在素材库里发现这个有趣的现象。
 <a class="footnote-return" href="#fnref:pigeon"><sup>[return]</sup></a></li>
<li id="fn:2">我试图让我不要再刷那些占星师的微博了，但是我瞪了自己一眼，然后说：“不”。
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blog.heysh.xyz/2018/03/26/who-will-roll-the-dice/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blog.heysh.xyz/2018/03/26/who-will-roll-the-dice/">随机性从哪里来？</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blog.heysh.xyz/2018/07/05/cloudflare-ddns/">用Cloudflare的v4 API实现动态DNS（DDNS）</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blog.heysh.xyz/2018/07/05/cloudflare-ddns/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://blog.heysh.xyz/js/Valine.min.js"></script>
<div id="vcomments"></div>
<script>
    new Valine({
        el: '#vcomments',
        appId: 't7xAhuTsStq91vofdFBaMyoG-gzGzoHsz',
        appKey: 'NdrP2qik4G319EwHthKo9lSC',
        placeholder: '歪，在吗？',
        notify: true,
        visitor: true,
    })
</script>

</div>

</div>
</div>
<script src="https://blog.heysh.xyz/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40522664-1', 'auto');
  ga('send', 'pageview');

</script>





<script>renderMathInElement(document.body);</script>
</body>
</html>

