---
author : "HeYSH"
type : "post"
tags :
    - Don't
    - 预测未来
categories :
    - 正经
title: "Dont Trust the Oracle"
date: 2018-05-02T20:30:20+08:00
draft: true
---

[之前]({{<relref "who-will-roll-the-dice.mmark">}})写到，我们不能从水晶球中看到未来的清晰倒影。而本次的结论更加悲观：那些模糊的幻象基本上没有任何效果，并且很可能是有害的。

另，本文部分是[《反脆弱》](https://book.douban.com/subject/25782902/)的读书笔记。虽然作者有的观点~~过于极端~~让人不爽，但是其理论仍能给人启发……特别是对于梦想预测未来的人来说。

## 参数太多而数据量太少

作为一个实验室民工，当我在说“波长与温度成正比”的时候，大概只需要测量8次就够了。可是，当参数太多（而且不能控制变量）的时候，情况变得复杂起来。

| a  | b  | c  | d   | e   | y    |
|----|----|----|-----|-----|------|
| 1  | 1  | 1  | 1   | 1   | 14   |
| 2  | 3  | 4  | 2   | 0   | -24  |
| 8  | 5  | 5  | 9   | 3   | 33   |
| 40 | 67 | 89 | 104 | 255 | 4561 |
| 7  | -8 | 2  | 6   | -2  | -27  |
TODO:重新设计这个表格，让它看起来像是a的正比。

提问：$$y=?$$

A. $$y=a-2b-5c+20f$$

B. $$y=-85.0766a-7.518bc+4.8973c^2+79.0066d+22.6907e$$

C. $$y=\text{random}()$$

~~D. $$y$$是我咬破手指之后烧龟甲感应得到的~~

当然，作为实验民工的话，正交试验法、典型相关分析和主成分分析是找到复杂特性的好手段。可是，现实生活中，并不存在重复实验的条件，而且，我们甚至不能将所有参数一一列举出来。

很多时候，人们观察到了一个（或一组）现象，然后盲目地寻找到一个原因，并认为得到了正确的答案。这在我们进化初期十分有效，在今天也比投硬币决定稍微好一些——如果用于决策的证据真的不够的话。

TODO:这里想要一个图

## （假）先知们的伎俩：虚假的参数 --TODO，到这里

或许有一天，人们可能会发现太阳系某颗小行星的运动规律和某一种珍惜动物的心跳节拍之间的关系——哈哈，奥卡姆剃刀会解决掉这个的。

增加参数、过拟合、无法验证的话：看起来正确

## 奥卡姆剃刀，为什么在科学中有用，以及为什么在现实中（可能）失效
https://zh.wikipedia.org/zh-cn/%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80
过拟合：当可选择的参数的自由度超过数据所包含信息内容时，这会导致最后（拟合后）模型使用任意的参数，这会减少或破坏模型一般化的能力更甚于适应数据。过拟合的可能性不只取决于参数个数和数据，也跟模型架构与数据的一致性有关。此外对比于数据中预期的噪声或错误数量，跟模型错误的数量也有关。

TODO：
2. 数据量太少！而且并不精确
3. 均值和标准差的区别：1%的寿命和1%的死亡可能
1. 为什么未来不能用强力控制/计划
2. 不要相信（不必负责的）先知
4. 怎么办？等待并心怀希望
