---
author : "HeYSH"
type : "post"
tags :
    - 预测未来
    - 不是个好主意
categories :
    - 正经
title: "另一些预测未来的尝试，以及问题"
date: 2018-05-02T20:30:20+08:00
draft: true
---

[之前]({{<relref "who-will-roll-the-dice.mmark">}})写到，我们不能从水晶球中看到未来的清晰倒影。而本次的结论更加悲观：那些模糊的幻象基本上没有任何效果，并且很可能是有害的。

另，本文部分是[《反脆弱》](https://book.douban.com/subject/25782902/)的读书笔记。虽然作者有的观点~~过于极端~~让人不爽，但是其理论仍能给人启发……特别是对于梦想预测未来的人来说。

## 现实：参数太多而数据量太少

作为一个实验室民工，当我在说“波长与温度成正比”的时候，大概只需要测量8次就够了。可是，当参数太多（而且不能控制变量）的时候，情况变得复杂起来。很多时候，能够得到的数据大概是这样：

| time       | a | b  | c | d    | y  |
|------------|---|----|---|------|----|
| 1996-03-16 | 1 | 1  | 0 | 0.75 | 5  |
| 2007-04-22 | 3 | 3  | 1 | 4    | 15 |
| 2018-09-01 | 6 | 10 | 6 | 18   | 30 |

提问：$$y=?$$

A. $$y=5a$$

B. $$y=15b+10c-10d$$

C. $$y=\text{random}()$$

~~D. $$y$$是当天大乐透的尾号~~

当然，作为实验民工的话，`正交试验法`、`典型相关分析`和`主成分分析`是找到复杂特性的好手段。可是，现实生活中，并不存在重复实验的条件，而且，我们甚至不能将所有参数一一列举出来。最糟糕的情况下，重要的原因仍然藏在水底。

{{< figure src="/img/iceberg.png" caption="大家喜闻乐见的冰山图.jpg">}}

这时候，关于预测未来这件事，出现了两种截然相反的手段。

## （假）先知们的伎俩：冗余的参数与神秘主义

有时候，仅仅是声称能够预测未来就可以带来实际的好处。[^1]于是，为了垄断对未来的解释权，在可以观察到的参数之外，这些预言家们倾向于将原因复杂化，典型的手法包括“神的旨意”、“群星的角度”和“技术分析”等等。

而且，由于我们并没有办法判断预言的正确性（今天的恋爱运是69%），同时养成了不翻旧账的好习惯（没有“昨日运势”的地址），这样的假先知在每个时代都能够占据一席之地。[^2]

应对这样的预言家有一个简单的办法：“不要询问他的意见、预测或建议。只要问他们的投资组合中有什么或者没有什么就行。”换一个时髦一些的说法，叫做“利益相关”。

---TODO---
## 奥卡姆剃刀，为什么在科学中有用，以及为什么在现实中（可能）失效
https://zh.wikipedia.org/zh-cn/%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80
过拟合：当可选择的参数的自由度超过数据所包含信息内容时，这会导致最后（拟合后）模型使用任意的参数，这会减少或破坏模型一般化的能力更甚于适应数据。过拟合的可能性不只取决于参数个数和数据，也跟模型架构与数据的一致性有关。此外对比于数据中预期的噪声或错误数量，跟模型错误的数量也有关。
很多时候，人们观察到了一个（或一组）现象，然后盲目地寻找到一个原因，并认为得到了正确的答案。这在我们进化初期十分有效，在今天也比投硬币决定稍微好一些——如果用于决策的证据真的不够的话。

大纲：
1. 先知的做法：增加参数
2. 剃刀的做法：减少参数
    - 引入非线性/黑天鹅
3. 可能有效的做法：放弃预测：50/50，杠铃，whatever

TODO：
2. 数据量太少！而且并不精确
3. 均值和标准差的区别：1%的寿命和1%的死亡可能
1. 为什么未来不能用强力控制/计划
2. 不要相信（不必负责的）先知
4. 怎么办？等待并心怀希望

[^1]:一部分可能由于[自证预言](https://zh.wikipedia.org/zh-tw/%E8%87%AA%E8%AF%81%E9%A2%84%E8%A8%80)
[^2]:我试图让我不要再刷那些占星师的微博了，但是我瞪了自己一眼，然后说：“不”。
