<!DOCTYPE html>
<html lang="zh">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.60.0-DEV" />

  <title>用Cloudflare的v4 API实现动态DNS（DDNS） &middot; 贺叶霜的树：III</title>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/purecss@1.0.0/build/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/purecss@1.0.0/build/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://blog.heysh.xyz/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://blog.heysh.xyz/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://blog.heysh.xyz/css/blackburn.css">

  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">

  
  <link href="//cdn.jsdelivr.net/npm/raleway-webfont@3.0.1/raleway.min.css" rel="stylesheet" type="text/css">

  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y"
        crossorigin="anonymous">
    
    <script defer src="//cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx"
        crossorigin="anonymous"></script>
    
    <script defer src="//cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe"
        crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

 
  

  <link rel="shortcut icon" href="https://blog.heysh.xyz/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://blog.heysh.xyz/css/typo.css">
    
  
    
        <link rel="stylesheet" href="https://blog.heysh.xyz/css/custom.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  <i class="fa fa-bars"></i>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Rei III</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/categories/"><i class='fa fa-folder fa-fw'></i>Categories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/wallet/"><i class='fa fa-money fa-fw'></i>Begging</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://heysh.xyz/"><i class='fa fa-pagelines fa-fw'></i>Bud</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/sentences/"><i class='fa fa-video-camera fa-fw'></i>Theatre</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/heyeshuang" rel="me" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+%e8%b4%ba%e5%8f%b6%e9%9c%9cHeYSH" rel="me" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/heyeshuang" rel="me" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy;<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">CC BY-SA</a></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>用Cloudflare的v4 API实现动态DNS（DDNS）</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2018-07-05 21:41</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://blog.heysh.xyz/tags/dns">DNS</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.heysh.xyz/tags/cloudflare">Cloudflare</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.heysh.xyz/tags/domain">domain</a>
    
  </div>
  
  

</div>


  <p>如果你有一个经常变化的公网IP，你可能会需要用DDNS将这个IP绑定在同一个域名上，这样就可以不必每次输入一串IP地址了。我用的DNS服务商Cloudflare并没有提供名为DDNS的服务，但是其API可以实现类似的效果。</p>

<p>之前我用的是<a href="https://lifely.today/2015/05/%E7%82%BA-cloudflare-%E8%A8%AD%E5%AE%9A%E5%8B%95%E6%85%8B-dns-ddns/">这里</a>的方法，不过最近cloudflare更新了<a href="https://api.cloudflare.com/">第四代API</a>，那个方法已经失效。于是水博文的机会来了。</p>

<p>原料：</p>

<ol>
<li>一个域名，并用Cloudflare管理</li>
<li>一台经常开着的，有计划任务或者cron，可以运行curl的电脑</li>
<li>（可选）如果API地址被屏蔽的话，可能需要可用的代理</li>
</ol>

<p>步骤：</p>

<ul>
<li>去<a href="https://dash.cloudflare.com/">https://dash.cloudflare.com/</a>找到你域名的<code>zone ID</code>并新建一个<code>API_KEY</code>。</li>
<li>新建一条子域名的A记录，IP写什么都行。</li>

<li><p>查询这条记录的<code>RECORD_ID</code>，在终端运行：</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">curl -X GET <span style="color:#c30">&#34;https://api.cloudflare.com/client/v4/zones/&lt;ZONE_ID&gt;/dns_records&#34;</span> <span style="color:#c30;font-weight:bold">\
</span><span style="color:#c30;font-weight:bold"></span> -H <span style="color:#c30">&#34;X-Auth-Email: &lt;邮箱地址&gt;&#34;</span> <span style="color:#c30;font-weight:bold">\
</span><span style="color:#c30;font-weight:bold"></span> -H <span style="color:#c30">&#34;X-Auth-Key: &lt;API_KEY&gt;&#34;</span> <span style="color:#c30;font-weight:bold">\
</span><span style="color:#c30;font-weight:bold"></span> -H <span style="color:#c30">&#34;Content-Type: application/json&#34;</span> <span style="color:#c30;font-weight:bold">\
</span><span style="color:#c30;font-weight:bold"></span> -x http://localhost:8087</code></pre></div></li>
</ul>

<p>其中 <code>-x</code>是本地代理地址，可选。大概能从返回的一坨json中找到id那一项。</p>

<ul>
<li><p>保存下面的脚本，修改<code>&lt;ZONE_ID&gt;</code>，<code>&lt;RECORD_ID&gt;</code>，<code>邮箱地址</code>，<code>API_KEY</code>，<code>子域名</code>什么的。如果不需要代理的话删除<code>-x</code>那一行。</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#099">#!/bin/sh
</span><span style="color:#099"></span><span style="color:#033">NEW_IP</span><span style="color:#555">=</span><span style="color:#c30">`</span>curl -s http://ns1.dnspod.net:6666<span style="color:#c30">`</span>
<span style="color:#033">CURRENT_IP</span><span style="color:#555">=</span><span style="color:#c30">`</span>cat /var/tmp/current_ip.txt<span style="color:#c30">`</span>
<span style="color:#069;font-weight:bold">if</span> <span style="color:#555">[</span> <span style="color:#c30">&#34;</span><span style="color:#033">$NEW_IP</span><span style="color:#c30">&#34;</span> <span style="color:#555">=</span> <span style="color:#c30">&#34;</span><span style="color:#033">$CURRENT_IP</span><span style="color:#c30">&#34;</span> <span style="color:#555">]</span>
<span style="color:#069;font-weight:bold">then</span>
 <span style="color:#366">echo</span> <span style="color:#c30">&#34;No Change in IP Adddress&#34;</span>
<span style="color:#069;font-weight:bold">else</span>
 curl -X PUT <span style="color:#c30">&#34;https://api.cloudflare.com/client/v4/zones/&lt;ZONE_ID&gt;/dns_records/&lt;RECORD_ID&gt;&#34;</span> <span style="color:#c30;font-weight:bold">\
</span><span style="color:#c30;font-weight:bold"></span> -x http://localhost:8087 <span style="color:#c30;font-weight:bold">\
</span><span style="color:#c30;font-weight:bold"></span> -H <span style="color:#c30">&#34;X-Auth-Email: &lt;邮箱地址&gt;&#34;</span> <span style="color:#c30;font-weight:bold">\
</span><span style="color:#c30;font-weight:bold"></span> -H <span style="color:#c30">&#34;X-Auth-Key: &lt;API_KEY&gt;&#34;</span> <span style="color:#c30;font-weight:bold">\
</span><span style="color:#c30;font-weight:bold"></span> -H <span style="color:#c30">&#34;Content-Type: application/json&#34;</span> <span style="color:#c30;font-weight:bold">\
</span><span style="color:#c30;font-weight:bold"></span> --data <span style="color:#c30">&#39;{&#34;type&#34;:&#34;A&#34;,&#34;name&#34;:&#34;&lt;子域名地址&gt;&#34;,&#34;content&#34;:&#34;&#39;</span><span style="color:#033">$NEW_IP</span><span style="color:#c30">&#39;&#34;,&#34;ttl&#34;:1}&#39;</span>
 <span style="color:#366">echo</span> <span style="color:#033">$NEW_IP</span> &gt; /var/tmp/current_ip.txt
<span style="color:#069;font-weight:bold">fi</span></code></pre></div></li>

<li><p>接下来让它每两个小时运行一次就好了。</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#09f;font-style:italic"># crontab -e</span>
*/120 * * * * /path/of/your/script.sh</code></pre></div></li>
</ul>

<p><del>写字好累（躺</del></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blog.heysh.xyz/2018/05/02/dont-trust-the-oracle/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blog.heysh.xyz/2018/05/02/dont-trust-the-oracle/">另一些预测未来的尝试，以及问题</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blog.heysh.xyz/2018/08/16/about-leverage/">关于BitMEX的杠杆</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blog.heysh.xyz/2018/08/16/about-leverage/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



<link rel="stylesheet" href="https://blog.heysh.xyz/css/iDisqus.min.css" />
<div id="comment"></div>
<script src="https://blog.heysh.xyz/js/iDisqus.min.js"></script>

<script>
        var disq = new iDisqus('comment', {
            forum: 'heysh',
            api: 'https:\/\/disqus-php.yeshuanghe.now.sh\/api',
            site: 'https:\/\/blog.heysh.xyz',
            mode: 1,
            timeout: 3000,
            init: true
    });
</script>

</div>

</div>
</div>
<script src="https://blog.heysh.xyz/js/ui.js"></script>
<script src="https://blog.heysh.xyz/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40522664-1', 'auto');
    ga('send', 'pageview');
  }
</script>







<script>
(function(u, c) {
  var d = document, t = 'script', o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  o.src = u;
  if (c) { o.addEventListener('load', function(e) { c(e); }); }
  s.parentNode.insertBefore(o, s);
})('//cdn.jsdelivr.net/npm/pangu@3.3.0/dist/browser/pangu.min.js', function() {
  pangu.spacingPage();
});
</script>

</body>
</html>

